/*!***************************************************************************
*	FILE:
*		crc16.h
*
*	DESCRIPTION:
*		calculates crc16.
*
*	NOTES:
*		
*
* \brief
*		calculates crc16.
*
* \file
*		crc16.h
* 
* \author
*		Hans Harmon
* 
* \date
*		8/25/2009 2:05:19 PM
* 
* Copyright (C) 2007 Pinnacle Technology, Inc
*//****************************************************************************/

#ifndef _UTIL_CRC16_H_
#define _UTIL_CRC16_H_

/*-----------------------------------------------------------------------------
*                                 INCLUDE(FILES)
*-----------------------------------------------------------------------------*/
#include <cstdint>

#ifdef __cplusplus
extern "C"
{
#endif

/*-----------------------------------------------------------------------------
*                                LITERAL CONSTANTS
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                GLOBALS
*----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                TYPES
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                MACROS
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                FUNCTIONS
*-----------------------------------------------------------------------------*/
/**
 * Calculats for the given buffer
 * 
 * @param buffer Buffer to calculate the crc16 for
 * @param length Length of the buffer
 * @param poly Polynomial to use for the crc16 calculation
 * @param start Start value to use for the crc16
 */
uint16_t crc16 ( uint8_t * buffer, uint32_t length, uint16_t poly, uint16_t start );

/*-----------------------------------------------------------------------------
*                                CLASSES
*-----------------------------------------------------------------------------*/

#ifdef __cplusplus
}
#endif

#endif // _UTIL_CRC16_H_
