/*!***************************************************************************
*	FILE:
*		crc16.c
*
*	DESCRIPTION:
*		calculates crc16.
*
*	NOTES:
*		
*
* \brief
*		calculates crc16.
*
* \file
*		crc16.c
* 
* \author
*		Hans Harmon
* 
* \date
*		8/25/2009 2:05:19 PM
* 
*//****************************************************************************/
/*-----------------------------------------------------------------------------
*                                 INCLUDE(FILES)
*-----------------------------------------------------------------------------*/

#include "crc16.h"

/*-----------------------------------------------------------------------------
*                                LITERAL CONSTANTS
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                GLOBALS
*----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                TYPES
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                MACROS
*-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
*                                FUNCTIONS
*-----------------------------------------------------------------------------*/

#ifdef __cplusplus
extern "C"
{
#endif

/*!*****************************************************
*	PROCEDURE NAME:
*		crc16
*
*	DESCRIPTION:
*		Calculates the magic crc16 of a string of charactors.
*
*	\brief
*		Calculates the magic crc16 of a string of charactors.
*
*//******************************************************/
uint16_t crc16 ( uint8_t * buffer, uint32_t length, uint16_t poly, uint16_t start )
{
	uint16_t	crc;
	uint32_t 	i;
	uint32_t 	j;
	uint8_t * 	ptr;
	int32_t	    count;

    if (length == 0) return start;

    crc		= start;
 
    // Easier to understand than below.
    for (i=0;i<length;i++) {
        crc = crc ^ ((uint16_t) buffer[i]) << 8;
        for (j=0;j<8;j++) {
            if (crc & 0x8000) {
                crc = (crc << 1) ^ poly;
            } else {
                crc = (crc << 1);
            }
        }
    }

    // Older code, lots of pointer math.
//     while (--count >= 0)
//     {
//         crc		= crc ^ (int) *ptr++ << 8;
//         i = 8;
//         do
//         {
//             if (crc & 0x8000)
// //                crc = crc << 1 ^ 0x1021;
//                 crc = crc << 1 ^ poly;
//             else
//                 crc = crc << 1;

//         } while(--i);
//     }
  	return (crc);
}

#ifdef __cplusplus
}
#endif
